<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_ClickOnce.exe" version="1.0.0.3" publicKeyToken="e2e472c0559405cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adCV79uYjOEYqiGiAjfvoyU2O5ZcupTjgILKLK9L6Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_ClickOnce.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EdzqrmxG48cZWr8pjONh+LLch6NWOtJKxc9v+XpgGkk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF_ClickOnce.dll" size="9176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ksmnZH7qX1lZrXuqJqBLOOpS/qJIGmDOcF3KfSQSDNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF_ClickOnce.exe" size="148952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BatoFvAa9jH2BErbASUZfF+b79WQvoTaB8Quls7dxHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF_ClickOnce.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VLFENFH\USER" issuerKeyHash="c1d9de45bb8712a6419e85548255a79c614d472c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4zycgjE1sfnSCgC1zkCzXKz3HBG6ZOyYZzjS18dKcoU=</DigestValue></Reference></SignedInfo><SignatureValue>bpvIozPilT6kx4FJmJE9GUyFr3Wk3Kfo/2vPKUhW+XIpLxszZStMyP4LXE0ygy2Yn+XkgovqCRIJKlwSbk30ElhKbNbjIAl8W9ncIOqaHfJ5CW3pv+SAGmtjxhEx5W7hZBGSoSNeBI6CRFVGZfvbTM214Q0Q8Fyb9PYnzldYT2s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85724ac7d7d2386798ec64ba111cf7ac5cb340ceb5000ad2f9b13531829c3ce3" Description="" Url=""><as:assemblyIdentity name="WPF_ClickOnce.exe" version="1.0.0.3" publicKeyToken="e2e472c0559405cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VLFENFH\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtpmC5GRlemron3EIDWL4UM4YXhN/KekWCapk3p4dhY=</DigestValue></Reference></SignedInfo><SignatureValue>Aoo0DYEJMHvhfyLFl73DxjfO2N+TLIAfowhQt5qgXe8M9eka4UOL8GCDkij2+gqLYJHafu87JmvawAYWuColruGxm6KLqTdch7V7adkgwaQBVnaf8vJLz02owtlDx1rwkBPHWpkl7Cf0FrSqoVFXRcUz9NTDnMtv3qE5l54DSno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTJwbBhgP8bRB/b3uvT2R6TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYATABGAEUATgBGAEgAXABVAFMARQBSMB4XDTIzMTEyODA2MDc1MloXDTI0MTEyNzEyMDc1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAEwARgBFAE4ARgBIAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjr4Hied79LFpdxe9xO0gAeEOwPif506iI4YClgmaxd1RMSPasYJGS4/CCW+P42sv1HyFq+/cFAvGzSK0XleBWLCIzh9hTxPsUZIihPngcjidxD4EF5IwOkelLvxvwD6VAcxbv0YuAy4QQDLoBt2M7hOCkRcigkz5PKsBjT7CT3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>