# ClickOnceInstaller

./: WPF_ClickOnce.application  WPF_ClickOnce.sln  release.ps1
.github/: deploy.yml  release.yml
.github/workflows/: deploy.yml  main.yml  release.yml
Application Files/WPF_ClickOnce_1_0_16_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_17_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_18_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_27_0/: WPF_ClickOnce.dll.manifest
Application Files/WPF_ClickOnce_1_0_28_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_29_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_30_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_31_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_34_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_35_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_36_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_37_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_38_0/: WPF_ClickOnce.deps.json.deploy  WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_39_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  WPF_ClickOnce.exe.deploy
Application Files/WPF_ClickOnce_1_0_40_0/: WPF_ClickOnce.dll.deploy  WPF_ClickOnce.dll.manifest  (+1 more)
Installer/: WPF_ClickOnce.application
WPF_ClickOnce/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_ClickOnce.csproj  WPF_ClickOnce_TemporaryKey.pfx
WPF_ClickOnce/Properties/PublishProfiles/: ClickOnceProfile.pubxml
(+5 files in other folders)
