<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_ClickOnce.exe" version="1.0.0.9" publicKeyToken="e2e472c0559405cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adCV79uYjOEYqiGiAjfvoyU2O5ZcupTjgILKLK9L6Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_ClickOnce.exe" size="157688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vFrwoR26S7739squvgpPYhEXb1dd1fIg+ZvwCPf2wwM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VLFENFH\USER" issuerKeyHash="c1d9de45bb8712a6419e85548255a79c614d472c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dPJ9qA6ExGxAEXiUA50NxMVpCwb9GJxjxc2zD2eejjU=</DigestValue></Reference></SignedInfo><SignatureValue>Q5soOW/4gwtrmKbF9f9n9/w/qf5IatD1CtfvkAnLBJWk+4DA/AKNCYLkmpI0H3KzVRrBkC4jpiH9fGrvAYWixJw5hLeZJTekIc0+1f9Uv4KOU1cWQqQH4RpV/79sj/zPKAXPGfzqzaYUfxNoxUxuOrPVWlh5onHX+XK7tgJV54w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="358e9e670fb3cdc5639c18fd060b69c5c40d9d03947811406cc4840ea87df274" Description="" Url=""><as:assemblyIdentity name="WPF_ClickOnce.exe" version="1.0.0.9" publicKeyToken="e2e472c0559405cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VLFENFH\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ItfSzwruJRn7QiH8S6+F/rUw9h5mdAfNUfmPOVbw9io=</DigestValue></Reference></SignedInfo><SignatureValue>XYwwBeUaZVNIH9IK/MpU+M0UT1A6wBdceDOfwhqg1xzR2894Qe30BvsCsuZCXbBIT4tFZHhYURLnqoevLXw/iL+2TcSXIhMigfwq+xq5144/1cJ5NOCXjq6e+k/aVavQ2FsKmPwrlte72ZkYdzehFs2NxBVqMmn6cWw4tDd022w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTJwbBhgP8bRB/b3uvT2R6TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYATABGAEUATgBGAEgAXABVAFMARQBSMB4XDTIzMTEyODA2MDc1MloXDTI0MTEyNzEyMDc1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAEwARgBFAE4ARgBIAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjr4Hied79LFpdxe9xO0gAeEOwPif506iI4YClgmaxd1RMSPasYJGS4/CCW+P42sv1HyFq+/cFAvGzSK0XleBWLCIzh9hTxPsUZIihPngcjidxD4EF5IwOkelLvxvwD6VAcxbv0YuAy4QQDLoBt2M7hOCkRcigkz5PKsBjT7CT3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>