<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_ClickOnce.exe" version="1.0.19.0" publicKeyToken="e2e472c0559405cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>adCV79uYjOEYqiGiAjfvoyU2O5ZcupTjgILKLK9L6Mw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_ClickOnce.deps.json" size="484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>miim+7HuiBNDvWY9V859OdZfOqiu5/lT31i3bKHp4lU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF_ClickOnce.dll" size="8152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+WGasxFKuHidkVqO85PZ1JmSvEK13qll3gw2YkY5w6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF_ClickOnce.exe" size="148440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sAGRqfjPWmen5E+iBJiwmUTRErzFBOKqZZf51Hz9PFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPF_ClickOnce.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VLFENFH\USER" issuerKeyHash="c1d9de45bb8712a6419e85548255a79c614d472c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nBq97k1/AyR4sD6KawqeNTDkWRDtP6A7fLvgQu0zEVM=</DigestValue></Reference></SignedInfo><SignatureValue>WtSyODTnVbWqIQc8QEhmoT6sJ7RFQk8quFAbMVFVtAcn5fQGDXR6txHtYRG4HklO8XdYj29KtHJxfRwO9/XNvqiJ3p98DlnWRxiK3YdVGcYXGV1nbbqYdkfJr+HJZL9LgiQxWIPRk+VRm3zLjIUK5/AMEwXMfyQrW1NETGJD3iw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="531133ed42e0bb7c3ba03fed1059e430359e0a6b8a3eb07824037f4deebd1a9c" Description="" Url=""><as:assemblyIdentity name="WPF_ClickOnce.exe" version="1.0.19.0" publicKeyToken="e2e472c0559405cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VLFENFH\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W28bKcGfHafsuBAlcxOjniIcv0aOcFsJ6Xs3w+80YtY=</DigestValue></Reference></SignedInfo><SignatureValue>RcM9F316A3YqNkWMZVncQHLnaP2qSvmCw2tS501tWEMEpwgseVq+S6POMEs9GS/4qtss1gQuqSdmJaObjWFT8tUg6tMu7wPlO2x2TcHnsgRE+b9T1RTXEVQm3UQkgsOnA5k5o0BNkqc/tVRr/5Sxl8UUpAPu5tlcJHmSH55D9zs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTJwbBhgP8bRB/b3uvT2R6TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFYATABGAEUATgBGAEgAXABVAFMARQBSMB4XDTIzMTEyODA2MDc1MloXDTI0MTEyNzEyMDc1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBWAEwARgBFAE4ARgBIAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqAmB32PYXPXpkS/qldRz33eHTIIMByuvNdQ08eMfAfQnsmbvpEt+k65e+fpOHY/siPoFl3hWKzePRK8pCfo2tNwqDYqHLU0gffHxfKxQy8bHvke8PL/q7Yv6L9PkmDMPIWUvL62A41CKg/bjOjzpETrGB5iu86spKic5PKMAomUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjr4Hied79LFpdxe9xO0gAeEOwPif506iI4YClgmaxd1RMSPasYJGS4/CCW+P42sv1HyFq+/cFAvGzSK0XleBWLCIzh9hTxPsUZIihPngcjidxD4EF5IwOkelLvxvwD6VAcxbv0YuAy4QQDLoBt2M7hOCkRcigkz5PKsBjT7CT3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>